# devops-java-helloworld

./: Dockerfile  README.md  ansible-playbook-dockerhost  ansible-playbook-pushimge  ansibleplaybook-dockerhost.yml  ansibleplaybook-k8-server.yml  ansibleplaybook-pod-server-in-k8.yml  ansibleplaybook-pushimage.yml  helloworld-depl.yml  helloworld-svc.yml  pom.xml  sample-nginx-pod.yml  sample-nginx-svc.yml
src/main/java/com/exmple/: HelloWorldservlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
